<!DOCTYPE html>
<html>

<head>
    <link rel="preload" as="image" href="assets/about_us_img.jpg">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

    <title>BuenoSpace - About Us</title>

    <style>
        body {
            overflow: hidden;
        }

        #about-us {
            margin: 100px auto 0px;
            text-align: center;
        }

        #about-us h2, 
        #about-us h4, 
        #about-us p {
            color: white;
            padding: 0px 10px;
        }

        #about-us h2 {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            margin-bottom: 20px;
            font-weight: bolder;
        }

        #about-us h4 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        #about-us p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 15px auto;
            width: 70%;
        }

        #about-us-img {
            z-index: -10;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        #footer {
            bottom: 0;
        }
    </style>
</head>

<body>
    <header id="header"></header>

    <div id="about-us">
        <img id="about-us-img" src="assets/about_us_img.jpg" alt="about-us-background-img">
        <h2>About BuenoSpace</h2>
        <h4>BuenoSpace is a place where people can list, find and rent beautiful and special spaces</h4>
        <p>BuenoSpace is designed to allow people to rent spaces for events and allows property owners to rent out
            spaces for a profit. By using BuenoSpace, we believe that there will be an increase in demand for
            individuals and companies to organise events following the improved COVID-19 situation in the
            country. Thus, boosting the gig economy as it allows space owners from all over Malaysia to list their event
            space in order to earn extra income.</p>
    </div>

    <footer id="footer"></footer>

    <script>
        $("#header").load("header.php");
        $("#footer").load("footer.html");
        const btnListenTimeout = setTimeout(function () {
            document.getElementById("triple-bar").addEventListener("click", setNav);
            clearTimeout(btnListenTimeout);
        }, 100);
        // Function to call when clicking the triple bar when shrinking navigation bar
        function setNav() {
            var navSec = document.getElementById("navbar-section");
            if (navSec.classList.contains("navbar-custom")) {
                navSec.classList.remove("navbar-custom");
            } else {
                navSec.classList.add("navbar-custom");
            }
        }
    </script>
</body>

</html>