<!DOCTYPE html>
<html>

<head>
    <link rel="preload" as="image" href="assets/contact_us_img.jpg">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

    <title>BuenoSpace - Contact Us</title>

    <style>
        body {
            overflow: hidden;
        }

        #contact-us {
            margin: 100px auto 0px;
            text-align: center;
        }

        #contact-us h2,
        #contact-us p {
            color: white;
            padding: 0px 10px;
        }

        #contact-us h2 {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            margin-bottom: 20px;
            font-weight: bolder;
        }

        #contact-us p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 15px auto;
            width: 70%;
        }

        #contact-us-img {
            z-index: -10;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        .icon-custom {
            color: white;
            margin-right: 10px;
        }

        #contact-us a {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <header id="header"></header>

    <div id="contact-us">
        <img id="contact-us-img" src="assets/contact_us_img.jpg" alt="about-us-background-img">
        <h2>Contact Us</h2>
        <p>Feel free to contact us with any questions or feedback, we would love to hear from you!</p>
        <span class="fas fa-envelope icon-custom"></span>
        <a href="mailto:admin@buenospace.com">admin@buenospace.com</a>
    </div>

    <footer id="footer"></footer>

    <script>
        $("#header").load("header.php");
        $("#footer").load("footer.html");
        const btnListenTimeout = setTimeout(function () {
            document.getElementById("triple-bar").addEventListener("click", setNav);
            clearTimeout(btnListenTimeout);
        }, 100);
        // Function to call when clicking the triple bar when shrinking navigation bar
        function setNav() {
            var navSec = document.getElementById("navbar-section");
            if (navSec.classList.contains("navbar-custom")) {
                navSec.classList.remove("navbar-custom");
            } else {
                navSec.classList.add("navbar-custom");
            }
        }
    </script>
</body>

</html>